plugins {
    id 'java'
    // id 'eclipse-wtp'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    // Servlet API
    // providedCompile? 컴파일 할때만 사용하는 라이브러리
    // 배포 할때 제외할 라이브러리
    // 배포 받는 쪽에서 라이브러리를 갖고 있을때 이옵션을 제외한다.
    // providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    // Embedded Tomcat 서버
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.79'

    // multipart/form-data 처리 라이브러리
    implementation 'commons-fileupload:commons-fileupload:1.5' // Servlet API로 대체

    // thumbnail 이미지 생성기
    implementation 'net.coobird:thumbnailator:0.4.20'

    // JSTL 라이브러리
    implementation 'jstl:jstl:1.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.google.guava:guava:31.1-jre'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'

    sourceCompatibility = '17'

    targetCompatibility = '17'
}

/*
eclipse {
    project {
        name = "servlet-app"
    }
    jdt {
      sourceCompatibility = 17
      targetCompatibility = 17
    }
    wtp {
        facet {
            facet name: 'jst.java', version: '17'
            //facet name: 'jst.web', version: '4.0'
        }
        component {
            // myapp 루트를 서버 루트로 지정한다.
            // 지정하지 않으면 war파일명이 사용된다! 여기선 myapp
            contextPath = '/'
            //deployName = 'web'
        }
    }
}
war {
    archiveBaseName = "servlet-app"
}
*/
