# ncp.properties
#ncp.endPoint=https://kr.object.ncloudstorage.com
#ncp.region.name=kr-standard
#ncp.access.key=ds4gSZ89IJ2LAtz8qL6u
#ncp.secret.key=zeLxxH7cgf6n9w1IMUhRSENbtdW09HQIPGK63nfK


# ncp.properties
ncp.endPoint=https://kr.object.ncloudstorage.com
ncp.regionname=kr-standard
ncp.accesskey=ds4gSZ89IJ2LAtz8qL6u
ncp.secretkey=zeLxxH7cgf6n9w1IMUhRSENbtdW09HQIPGK63nfK
