plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'bitcamp'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring JDBC 관련 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Spring WebMVC 관련 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Thymeleaf 관련 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Mybatis 관련 라이브러리
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'

    // Lombok 관련 라이브러리
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'

    // 개발 보조 라이브러리
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // MySQL JDBC 라이브러리
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Amazon AWS Java SDK s3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.530'

//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring 설정을 도와주는 라이브러리
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'


    //  aspectj weaber 라이브러리
    //  implementation 'org.aspectj:aspectjweaver:1.9.20.1'
}

/*
eclipse {
    project {
        name = "myapp-server"
    }
    jdt {
        sourceCompatibility = 17
        targetCompatibility = 17
        javaRuntimeName = "JavaSE-17"
    }
    wtp {
        facet {
            facet name: 'jst.java', version: '17'
            //facet name: 'jst.web', version: '4.0'
        }
        component {
            // myapp 루트를 서버 루트로 지정한다.
            // 지정하지 않으면 war파일명이 사용된다! 여기선 myapp
            contextPath = '/'
            //deployName = 'web'
        }
    }
}

war {
    archiveBaseName = "myapp"
}
*/
